In [2]:
import pandas as pd
import numpy as np

prod1 = pd.read_csv('./data/northwind/products.csv',
                   usecols=['ProductID','ProductName'], index_col='ProductID')
prod2 = pd.read_csv('./data/northwind/products.csv',
                   usecols=['ProductID','UnitPrice','UnitsInStock'],
                    index_col='ProductID')

In [4]:
prod1.head()

                            ProductName
ProductID
1                                  Chai
2                                 Chang
3                         Aniseed Syrup
4          Chef Anton's Cajun Seasoning
5                Chef Anton's Gumbo Mix

In [5]:
prod2.head()

           UnitPrice  UnitsInStock
ProductID
1              18.00            39
2              19.00            17
3              10.00            13
4              22.00            53
5              21.35             0

In [6]:
prod1.join(prod2).head()

                            ProductName  UnitPrice  UnitsInStock
ProductID
1                                  Chai      18.00            39
2                                 Chang      19.00            17
3                         Aniseed Syrup      10.00            13
4          Chef Anton's Cajun Seasoning      22.00            53
5                Chef Anton's Gumbo Mix      21.35             0

In [7]:
categories = pd.read_csv('./data/northwind/categories1.csv',
                         usecols=['CategoryID','CategoryName','Description'])
products = pd.read_csv('./data/northwind/products.csv',
                    usecols=['ProductID','ProductName','UnitPrice','CategoryID'])

In [8]:
categories.set_index('CategoryID',inplace=True)

In [9]:
categories.head()

              CategoryName              Description
CategoryID
1                Beverages              Soft drinks
2               Condiments  Sweet and savory sauces
3              Confections                 Desserts
4           Dairy Products                  Cheeses
5           Grains/Cereals                   Breads

In [10]:
products.join(other=categories,on='CategoryID')

,ProductID,ProductName,CategoryID,UnitPrice,CategoryName,Description
0,1,Chai,1,18.00,Beverages,Soft drinks
1,2,Chang,1,19.00,Beverages,Soft drinks
2,3,Aniseed Syrup,2,10.00,Condiments,Sweet and savory sauces
3,4,Chef Anton's Cajun Seasoning,2,22.00,Condiments,Sweet and savory sauces
4,5,Chef Anton's Gumbo Mix,2,21.35,Condiments,Sweet and savory sauces
...,...,...,...,...,...,...
72,73,Röd Kaviar,8,15.00,Seafood,Seaweed and fish
73,74,Longlife Tofu,7,10.00,Produce,Dried fruit and bean curd
74,75,Rhönbräu Klosterbier,1,7.75,Beverages,Soft drinks
75,76,Lakkalikööri,1,18.00,Beverages,Soft drinks
76,77,Original Frankfurter grüne Soße,2,13.00,Condiments,Sweet and savory sauces