In [2]:
import pandas as pd
import numpy as np

categories = pd.read_csv('./data/northwind/categories1.csv', 
                         usecols = ['CategoryID','CategoryName','Description'])
products = pd.read_csv('./data/northwind/products.csv',
                      usecols=['ProductID','ProductName','CategoryID','UnitPrice'])
orders = pd.read_csv('./data/northwind/order-details.csv')

In [3]:
cat_prod = products.merge(categories, on='CategoryID')

In [4]:
cat_prod.head()

,ProductID,ProductName,CategoryID,UnitPrice,CategoryName,Description
0,1,Chai,1,18.0,Beverages,Soft drinks
1,2,Chang,1,19.0,Beverages,Soft drinks
2,24,Guaran치 Fant치stica,1,4.5,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,Beverages,Soft drinks

In [5]:
cat_prod.merge(orders, on='ProductID', suffixes=['_Prod','_Order']).head()

,ProductID,ProductName,CategoryID,UnitPrice_Prod,CategoryName,Description,OrderID,UnitPrice_Order,Quantity,Discount
0,1,Chai,1,18.0,Beverages,Soft drinks,10285,14.4,45,0.20
1,1,Chai,1,18.0,Beverages,Soft drinks,10294,14.4,18,0.00
2,1,Chai,1,18.0,Beverages,Soft drinks,10317,14.4,20,0.00
3,1,Chai,1,18.0,Beverages,Soft drinks,10348,14.4,15,0.15
4,1,Chai,1,18.0,Beverages,Soft drinks,10354,14.4,12,0.00